<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Tours Setup</title>
  <style type="text/css">/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
.btn {
  background: var(--clr-primary-5);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: capitalize;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  border-color: transparent;
  cursor: pointer;
  margin-top: 2rem;
  font-size: 1.2rem;
}
/*
=============== 
Tours
===============
*/

.tours-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.our-tours-header{
  margin: 100px;
  border-bottom: 5px solid #2560EB;
}

.single-tour{
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 80%;
  max-width: 700px;
  background-color: #fff;
  margin-bottom: 60px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.single-tour img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  align-self: center;
}

.single-tour-text {
  padding: 30px 50px;
  padding-bottom: 5px;
}

.name-and-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.name-and-price h4{
  background-color: #C9EFFF;
  padding: 5px 10px;
  color: #2560EB;
  border-radius: 5px;
}

.dismiss-btn {
  width: 50%;
  height: 35px;
  margin: auto;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 600;
  background-color: inherit;
  border: 2px solid #C74E4B ;
  color: #C74E4B;
  border-radius: 5px;
}</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="container"><div class="tours-wrapper"><h1 class="our-tours-header">Our tours</h1><div class="single-tour"><img src="Tours%20Setup_files/paris.jpg"><div class="single-tour-text"><div class="name-and-price"><h3>Best of Paris in 7 Days Tour</h3><h4>1,995</h4></div><p>Paris
 is synonymous with the finest things that culture can offer — in art, 
fashion, food, literature, and ideas. On this tour, your Paris-savvy 
Rick Steves guide will immerse you in the very best of the City of 
Light: the masterpiece-packed Louvre and Orsay museums, resilient 
Notre-Dame Cathedral, exquisite Sainte-Chapelle, and extravagant Palace 
of Versailles. You'll also enjoy guided neighborhood walks through the 
city's historic heart as well as quieter moments to slow down and savor 
the city's intimate cafés, colorful markets, and joie de vivre. Join us 
for the Best of Paris in 7 Days!</p></div><button class="dismiss-btn"> Not interested</button></div><div class="single-tour"><img src="Tours%20Setup_files/ireland.jpeg"><div class="single-tour-text"><div class="name-and-price"><h3>Best of Ireland in 14 Days Tour</h3><h4>3,895</h4></div><p>Rick
 Steves' Best of Ireland tour kicks off with the best of Dublin, 
followed by Ireland's must-see historical sites, charming towns, 
music-filled pubs, and seaside getaways — including Kinsale, the Dingle 
Peninsula, the Cliffs of Moher, the Aran Islands, Galway, Connemara, 
Giant's Causeway, and the compelling city of Belfast. All along the way,
 Rick's guides will share their stories to draw you in to the Emerald 
Isle, and the friendliness of the people will surely steal your heart. 
Join us for the Best of Ireland in 14 Days!</p></div><button class="dismiss-btn"> Not interested</button></div><div class="single-tour"><img src="Tours%20Setup_files/italy.jpeg"><div class="single-tour-text"><div class="name-and-price"><h3>Best of Rome in 7 Days Tour</h3><h4>2,095</h4></div><p>Our
 Rome tour serves up Europe's most intoxicating brew of dazzling art, 
earth-shaking history, and city life with style. On this Rome vacation, 
your tour guide will resurrect the grandeur of ancient Rome's Colosseum,
 Forum, Pantheon, and nearby Ostia Antica. From the Renaissance and 
Baroque eras, you'll marvel at St. Peter's Basilica, the Vatican 
Museums, Sistine Chapel, and Borghese Gallery. You'll also enjoy today's
 Rome, with neighborhood walking tours, memorable restaurants, and time 
to explore on your own. Join us for the Best of Rome in 7 Days!</p></div><button class="dismiss-btn"> Not interested</button></div><div class="single-tour"><img src="Tours%20Setup_files/poland.jpeg"><div class="single-tour-text"><div class="name-and-price"><h3>Best of Poland in 10 Days Tour</h3><h4>2,595</h4></div><p>Starting
 in the colorful port city of Gdańsk, you'll escape the crowds and 
embrace the understated elegance of ready-for-prime-time Poland for 10 
days. With an expert Rick Steves guide at your side, you'll experience 
mighty Malbork castle, the cobbly-cute village of Toruń, Poland's 
contemporary capital of Warsaw, the spiritual Jasna Góra Monastery, and 
charming Kraków — Poland's finest city. In this land of surprises — so 
trendy and hip, yet steeped in history — there's so much to discover. 
Join us for the Best of Poland in 10 Days!</p></div><button class="dismiss-btn"> Not interested</button></div></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="Tours%20Setup_files/bundle.js"></script><script src="Tours%20Setup_files/0.js"></script><script src="Tours%20Setup_files/main_002.js"></script><script src="Tours%20Setup_files/main.js"></script>

</body></html>